'!'=68
'!='=56
'%'=65
'&&'=54
'('=66
')'=67
'*'=63
'+'=61
','=27
'-'=62
'->'=13
'.'=52
'/'=64
':'=22
'<'=60
'<-'=14
'<='=58
'=='=55
'>'=59
'>='=57
'Vaselinator'=12
'['=24
']'=25
'air'=30
'and'=31
'anytostr'=37
'as'=46
'box'=20
'boxes'=21
'braze'=28
'break'=49
'bull'=18
'display'=33
'dribble'=19
'equals'=39
'false...'=70
'getargs'=38
'holds'=23
'is'=41
'keep'=15
'keeping'=51
'length'=40
'long'=47
'no'=45
'numb'=16
'printstr'=34
'repeat'=48
'strange'=17
'strjoin'=35
'strsplit'=36
'this'=42
'true...'=69
'true?'=43
'type'=50
'using'=26
'vaselina'=32
'with'=29
'yes'=44
'||'=53
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUM=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
