'!'=64
'!='=52
'%'=61
'&&'=50
'('=62
')'=63
'*'=59
'+'=57
','=26
'-'=58
'->'=13
'.'=48
'/'=60
':'=21
'<'=56
'<-'=14
'<='=54
'=='=51
'>'=55
'>='=53
'Vaselinator'=12
'['=23
']'=24
'air'=29
'and'=30
'as'=42
'box'=20
'braze'=27
'break'=45
'bull'=18
'dribble'=19
'false...'=66
'getargs'=36
'holds'=22
'is'=37
'keep'=15
'keeping'=47
'long'=43
'no'=41
'numb'=16
'numtostr'=35
'printstr'=32
'repeat'=44
'strange'=17
'strjoin'=33
'strsplit'=34
'this'=38
'true...'=65
'true?'=39
'type'=46
'using'=25
'vaselina'=31
'with'=28
'yes'=40
'||'=49
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_NUM=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
