<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.27.0-SNAPSHOT" modelDirectory="/org.xtext.example.Vaselina/src-gen"
    modelPluginID="org.xtext.example.Vaselina" forceOverwrite="true" modelName="Vaselina"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Vaselina" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="cum" ecorePackage="Vaselina.ecore#/">
    <genClasses ecoreClass="Vaselina.ecore#//VaselinaProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//VaselinaProgram/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//VaselinaProgram/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//VaselinaProgram/main"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//mainDeclared">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//mainDeclared/body"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//BodyStatement"/>
    <genClasses ecoreClass="Vaselina.ecore#//varReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//varReturn/rtn"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varDeclared">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//varDeclared/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//varDeclared/dim"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//varAssignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//varAssignment/expr"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Variable/varRefs"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//varSymbol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//varSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//arrayDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vaselina.ecore#//arrayDimension/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//arrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//FuncCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vaselina.ecore#//FuncCall/func"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//FuncParameter"/>
    <genClasses ecoreClass="Vaselina.ecore#//FuncDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//FuncDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//FuncDefinition/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//FuncDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//AbstractMethodCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//AbstractMethodCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//StdFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//StdFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//IfExpression/ifconditon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//IfExpression/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//IfExpression/else"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//DoWhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//DoWhileExpression/loopConditon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//DoWhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//BrkStr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//BrkStr/brk"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//ReturnDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//ReturnDeclaration/rtnType"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//DOUBLE/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//DOUBLE/decimal"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varExpression"/>
    <genClasses ecoreClass="Vaselina.ecore#//arrayRefs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//arrayRefs/dim"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varRefs"/>
    <genClasses ecoreClass="Vaselina.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//PlusOrMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//PlusOrMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//PlusOrMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//PlusOrMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Module/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//Module/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Module/right"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Inside">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Inside/inside"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//StringRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//StringRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//numRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//numRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//doubleRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//doubleRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//boolRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Vaselina.ecore#//boolRef/varRef"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//varRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vaselina.ecore#//varRef/varRef"/>
    </genClasses>
    <genClasses ecoreClass="Vaselina.ecore#//arrayRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Vaselina.ecore#//arrayRef/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Vaselina.ecore#//arrayRef/dim"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
